# Ecombebop_management

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-commonMain-wVj1IA.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-darwinMain-rndX-w.klib  com.arkivanov.decompose-decompose-3.2.0-alpha02-nonWebMain-wVj1IA.klib  com.arkivanov.decompose-extensions-compose-3.2.0-alpha02-commonMain-dP0A9w.klib  com.arkivanov.decompose-extensions-compose-3.2.0-alpha02-nonAndroidMain-dP0A9w.klib  com.arkivanov.essenty-back-handler-2.2.0-alpha02-commonMain-h2e5yg.klib  com.arkivanov.essenty-instance-keeper-2.2.0-alpha02-commonMain-q8OYHg.klib  com.arkivanov.essenty-lifecycle-2.2.0-alpha02-commonMain-R48i8A.klib  com.arkivanov.essenty-lifecycle-2.2.0-alpha02-itvosMain-Lu9w0A.klib  com.arkivanov.essenty-state-keeper-2.2.0-alpha02-commonMain-iwNX-A.klib  com.arkivanov.essenty-state-keeper-2.2.0-alpha02-nonJavaMain-iwNX-A.klib  com.arkivanov.essenty-utils-internal-2.2.0-alpha02-commonMain-tDMJlg.klib  com.arkivanov.mvikotlin-mvikotlin-4.1.0-commonMain-RI9Q-w.klib  com.arkivanov.mvikotlin-mvikotlin-4.1.0-darwinMain-gnRDrQ.klib  com.arkivanov.mvikotlin-mvikotlin-4.1.0-nativeMain-RI9Q-w.klib  com.arkivanov.mvikotlin-mvikotlin-4.1.0-webNativeMain-RI9Q-w.klib  com.arkivanov.mvikotlin-mvikotlin-extensions-coroutines-4.1.0-commonMain-ZJL42A.klib  com.arkivanov.mvikotlin-mvikotlin-logging-4.1.0-commonMain-jAj9Yg.klib  com.arkivanov.mvikotlin-mvikotlin-main-4.1.0-commonMain-_fk0lQ.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-4.1.0-commonMain-Oq9mVg.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-4.1.0-darwinMain-SmTOMA.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-proto-internal-4.1.0-commonMain-lUj0JA.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-proto-internal-4.1.0-nativeMain-lUj0JA.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-proto-internal-4.1.0-nonJsMain-lUj0JA.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-31-commonMain-YfM6mw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-appleMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-commonMain-3q9jqw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-nativeCoroutinesMain-FK9cWQ.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-resources-0.24.1-appleMain-6SdoPw.klib  dev.icerock.moko-resources-0.24.1-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.1-iosMain-6SdoPw.klib  dev.icerock.moko-resources-compose-0.24.1-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.1-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.1-iosMain-xxpbmw.klib  io.arrow-kt-arrow-annotations-1.2.4-commonMain-NgBsdg.klib  io.arrow-kt-arrow-atomic-1.2.4-commonMain-HLEdMQ.klib  io.arrow-kt-arrow-atomic-1.2.4-nativeMain-HLEdMQ.klib  io.arrow-kt-arrow-autoclose-1.2.4-commonMain-82UbzQ.klib  (+63 more)
androidApp/: build.gradle.kts
androidApp/src/main/java/com/determent/ecombebop_management/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
